<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3hX-UR-fzR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Center Detail View Controller-->
        <scene sceneID="TrK-Tv-9VL">
            <objects>
                <viewController id="3hX-UR-fzR" customClass="CenterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3u-hm-vWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehr-ke-f1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hm-Uk-IL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-51-mOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="abccba" id="8Jx-O3-lKG">
                                        <barButtonItem key="leftBarButtonItem" title="cc" id="EDg-ly-u9u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Q8-oJ1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="an3-2b-hOD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="an3-2b-hOD" id="lFW-Lb-vZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFa-51-mOc" firstAttribute="top" secondItem="3hm-Uk-IL9" secondAttribute="top" id="45m-SM-3i9"/>
                            <constraint firstItem="BHU-Q8-oJ1" firstAttribute="top" secondItem="3hm-Uk-IL9" secondAttribute="top" constant="64" id="IiX-03-T0R"/>
                            <constraint firstAttribute="trailing" secondItem="BHU-Q8-oJ1" secondAttribute="trailing" id="SJT-gx-Bjo"/>
                            <constraint firstItem="UFa-51-mOc" firstAttribute="leading" secondItem="3hm-Uk-IL9" secondAttribute="leading" id="buB-dz-hjA"/>
                            <constraint firstAttribute="trailing" secondItem="UFa-51-mOc" secondAttribute="trailing" id="t68-GZ-FwJ"/>
                            <constraint firstItem="BHU-Q8-oJ1" firstAttribute="leading" secondItem="3hm-Uk-IL9" secondAttribute="leading" id="tUq-dp-7s6"/>
                            <constraint firstItem="Ehr-ke-f1b" firstAttribute="top" secondItem="BHU-Q8-oJ1" secondAttribute="bottom" id="taZ-0n-p81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BHU-Q8-oJ1" id="BnB-ea-Afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cv-hC-BRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="230"/>
        </scene>
    </scenes>
</document>
