<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3hX-UR-fzR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Center Detail View Controller-->
        <scene sceneID="TrK-Tv-9VL">
            <objects>
                <viewController id="3hX-UR-fzR" customClass="CenterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3u-hm-vWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehr-ke-f1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hm-Uk-IL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-51-mOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="abccba" id="8Jx-O3-lKG">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="gq8-k8-FCt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Q8-oJ1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="235" id="an3-2b-hOD" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="an3-2b-hOD" id="lFW-Lb-vZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-4N-Xh1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-UE-lWJ">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-G6-Cys">
                                                            <rect key="frame" x="79" y="60" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.51764705882352946" green="0.41960784313725491" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-AK-ISL">
                                                            <rect key="frame" x="5" y="91" width="190" height="10"/>
                                                            <color key="backgroundColor" red="0.51764705882352946" green="0.41960784313725491" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="FlO-Ri-Fuc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-Ll-HSb">
                                                            <rect key="frame" x="79" y="111" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-Ke-S74">
                                                            <rect key="frame" x="79" y="142" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MZB-Ll-HSb" firstAttribute="top" secondItem="FAw-AK-ISL" secondAttribute="bottom" constant="10" id="8Ua-le-2sH"/>
                                                        <constraint firstAttribute="trailing" secondItem="FAw-AK-ISL" secondAttribute="trailing" constant="5" id="BYL-en-twW"/>
                                                        <constraint firstAttribute="width" constant="200" id="Bpj-Qo-INs"/>
                                                        <constraint firstItem="FAw-AK-ISL" firstAttribute="top" secondItem="LdO-G6-Cys" secondAttribute="bottom" constant="10" id="KEO-A3-WHe"/>
                                                        <constraint firstItem="LdO-G6-Cys" firstAttribute="centerX" secondItem="Q4b-UE-lWJ" secondAttribute="centerX" id="MIk-Tk-vL1"/>
                                                        <constraint firstItem="HpJ-Ke-S74" firstAttribute="top" secondItem="MZB-Ll-HSb" secondAttribute="bottom" constant="10" id="UUD-Rs-RHd"/>
                                                        <constraint firstItem="HpJ-Ke-S74" firstAttribute="centerX" secondItem="MZB-Ll-HSb" secondAttribute="centerX" id="aUw-7v-CWQ"/>
                                                        <constraint firstItem="LdO-G6-Cys" firstAttribute="top" secondItem="Q4b-UE-lWJ" secondAttribute="top" constant="60" id="ihx-uA-UKW"/>
                                                        <constraint firstItem="FAw-AK-ISL" firstAttribute="leading" secondItem="Q4b-UE-lWJ" secondAttribute="leading" constant="5" id="o4W-qp-ae8"/>
                                                        <constraint firstItem="MZB-Ll-HSb" firstAttribute="centerX" secondItem="LdO-G6-Cys" secondAttribute="centerX" id="z3k-DS-k9e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcs-4N-Xh1" firstAttribute="top" secondItem="lFW-Lb-vZw" secondAttribute="top" id="0uM-2O-DJd"/>
                                                <constraint firstItem="Q4b-UE-lWJ" firstAttribute="top" secondItem="lFW-Lb-vZw" secondAttribute="top" id="10P-Gc-C4N"/>
                                                <constraint firstAttribute="bottom" secondItem="Qcs-4N-Xh1" secondAttribute="bottom" id="1fl-B3-8VQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4b-UE-lWJ" secondAttribute="trailing" id="9Uh-Wk-Rdk"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4b-UE-lWJ" secondAttribute="bottom" id="XHw-Fw-ppd"/>
                                                <constraint firstItem="Qcs-4N-Xh1" firstAttribute="leading" secondItem="lFW-Lb-vZw" secondAttribute="leading" id="ldX-aA-HNP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qcs-4N-Xh1" secondAttribute="trailing" id="vMH-rR-YFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Qcs-4N-Xh1" id="ZGS-de-8QA"/>
                                            <outlet property="carName" destination="LdO-G6-Cys" id="OiB-aC-jgp"/>
                                            <outlet property="money" destination="MZB-Ll-HSb" id="sdf-i2-PEZ"/>
                                            <outlet property="rightView" destination="Q4b-UE-lWJ" id="KZ0-F4-v7g"/>
                                            <outlet property="toWay" destination="HpJ-Ke-S74" id="CvA-nF-pQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFa-51-mOc" firstAttribute="top" secondItem="3hm-Uk-IL9" secondAttribute="top" id="45m-SM-3i9"/>
                            <constraint firstItem="BHU-Q8-oJ1" firstAttribute="top" secondItem="3hm-Uk-IL9" secondAttribute="top" constant="64" id="IiX-03-T0R"/>
                            <constraint firstAttribute="trailing" secondItem="BHU-Q8-oJ1" secondAttribute="trailing" id="SJT-gx-Bjo"/>
                            <constraint firstItem="UFa-51-mOc" firstAttribute="leading" secondItem="3hm-Uk-IL9" secondAttribute="leading" id="buB-dz-hjA"/>
                            <constraint firstAttribute="trailing" secondItem="UFa-51-mOc" secondAttribute="trailing" id="t68-GZ-FwJ"/>
                            <constraint firstItem="BHU-Q8-oJ1" firstAttribute="leading" secondItem="3hm-Uk-IL9" secondAttribute="leading" id="tUq-dp-7s6"/>
                            <constraint firstItem="Ehr-ke-f1b" firstAttribute="top" secondItem="BHU-Q8-oJ1" secondAttribute="bottom" id="taZ-0n-p81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="8Jx-O3-lKG" id="Wml-iZ-R1a"/>
                        <outlet property="tableView" destination="BHU-Q8-oJ1" id="BnB-ea-Afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cv-hC-BRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="230"/>
        </scene>
    </scenes>
</document>
