<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s11-NR-w9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Driver Main View Controller-->
        <scene sceneID="fvP-Hi-zPK">
            <objects>
                <navigationController id="s11-NR-w9p" customClass="DriverMainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKJ-cz-oQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgN-rf-v32" kind="relationship" relationship="rootViewController" id="NOA-hE-u7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-bU-u4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="176"/>
        </scene>
        <!--Title-->
        <scene sceneID="FHo-Z1-15D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UgN-rf-v32" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="966-9d-w3P"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzz-kQ-P9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIR-ws-WjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POM-Cj-1hF" userLabel="centerview">
                                <rect key="frame" x="0.0" y="315" width="600" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Cg-ZTd" userLabel="centerBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <connections>
                                            <action selector="centerBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="Rjf-P3-YRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56434097853739629" green="1" blue="0.39863766383529942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o80-Cg-ZTd" secondAttribute="trailing" id="4FZ-Ex-D1P"/>
                                    <constraint firstItem="o80-Cg-ZTd" firstAttribute="leading" secondItem="POM-Cj-1hF" secondAttribute="leading" id="W3x-rF-qDy"/>
                                    <constraint firstAttribute="height" constant="250" id="fSB-R7-RsZ"/>
                                    <constraint firstItem="o80-Cg-ZTd" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="top" id="hqq-6g-4cG"/>
                                    <constraint firstAttribute="bottom" secondItem="o80-Cg-ZTd" secondAttribute="bottom" id="q2R-Cr-0Km"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-Ff-t7j">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c7t-xV-gun"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-zL-hBw" userLabel="rightview">
                                <rect key="frame" x="300" y="565" width="300" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-u5-cMM" userLabel="rightBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <connections>
                                            <action selector="rightBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="NMz-rV-XNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78069972411883581" green="1" blue="0.59520138562254399" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chT-u5-cMM" secondAttribute="trailing" id="Nvm-yc-bLF"/>
                                    <constraint firstItem="chT-u5-cMM" firstAttribute="leading" secondItem="iLj-zL-hBw" secondAttribute="leading" id="SGr-84-XNK"/>
                                    <constraint firstAttribute="bottom" secondItem="chT-u5-cMM" secondAttribute="bottom" id="aAM-oO-dWM"/>
                                    <constraint firstItem="chT-u5-cMM" firstAttribute="top" secondItem="iLj-zL-hBw" secondAttribute="top" id="kCV-EF-pdU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-uH-Uhj" userLabel="leftview">
                                <rect key="frame" x="0.0" y="565" width="300" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Ow-f1q" userLabel="leftBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <connections>
                                            <action selector="leftBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="Udj-BT-cVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84473492613711887" green="1" blue="0.45177289850379521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBj-Ow-f1q" secondAttribute="trailing" id="0C9-tE-kid"/>
                                    <constraint firstAttribute="bottom" secondItem="UBj-Ow-f1q" secondAttribute="bottom" id="JYR-71-si7"/>
                                    <constraint firstItem="UBj-Ow-f1q" firstAttribute="top" secondItem="BGX-uH-Uhj" secondAttribute="top" id="U6q-UL-Ry4"/>
                                    <constraint firstItem="UBj-Ow-f1q" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="leading" id="bki-BU-2vV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="height" secondItem="iLj-zL-hBw" secondAttribute="height" id="5Gh-w9-ncP"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="trailing" id="5JZ-dx-Iol"/>
                            <constraint firstAttribute="trailing" secondItem="UI3-Ff-t7j" secondAttribute="trailing" id="CPc-8d-vNg"/>
                            <constraint firstItem="Jzz-kQ-P9e" firstAttribute="top" secondItem="iLj-zL-hBw" secondAttribute="bottom" id="ExI-r2-sGk"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="width" secondItem="iLj-zL-hBw" secondAttribute="width" id="FPq-Nu-nTd"/>
                            <constraint firstItem="Jzz-kQ-P9e" firstAttribute="top" secondItem="BGX-uH-Uhj" secondAttribute="bottom" id="IEN-FT-Sl5"/>
                            <constraint firstAttribute="trailing" secondItem="iLj-zL-hBw" secondAttribute="trailing" id="MUq-YV-aoZ"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="bottom" id="QqA-Te-ufm"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="bottom" id="Wge-68-ReQ"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="X4S-5k-Y9y"/>
                            <constraint firstItem="UI3-Ff-t7j" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="Ysw-wc-oUR"/>
                            <constraint firstItem="POM-Cj-1hF" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="bOq-Qq-wsq"/>
                            <constraint firstAttribute="trailing" secondItem="POM-Cj-1hF" secondAttribute="trailing" id="ngK-y0-XX5"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="trailing" id="rg2-BW-hQZ"/>
                            <constraint firstItem="UI3-Ff-t7j" firstAttribute="top" secondItem="966-9d-w3P" secondAttribute="bottom" id="vji-4O-B3V"/>
                            <constraint firstItem="POM-Cj-1hF" firstAttribute="top" secondItem="UI3-Ff-t7j" secondAttribute="bottom" constant="1" id="ywi-iz-U17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VIo-Rf-na6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pP3-Em-bzZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LiftItem" destination="pP3-Em-bzZ" id="gCe-T6-E3V"/>
                        <outlet property="NavBar" destination="VIo-Rf-na6" id="QBJ-se-bac"/>
                        <outlet property="centerContent" destination="POM-Cj-1hF" id="boJ-RG-pdB"/>
                        <outlet property="leftFotter" destination="BGX-uH-Uhj" id="Opz-mJ-L1C"/>
                        <outlet property="rightFotter" destination="iLj-zL-hBw" id="l0Z-2x-Pm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-Ec-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="116"/>
        </scene>
    </scenes>
</document>
