<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s11-NR-w9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Driver Main View Controller-->
        <scene sceneID="fvP-Hi-zPK">
            <objects>
                <navigationController id="s11-NR-w9p" customClass="DriverMainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKJ-cz-oQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgN-rf-v32" kind="relationship" relationship="rootViewController" id="KUQ-mq-q6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-bU-u4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="176"/>
        </scene>
        <!--Title-->
        <scene sceneID="FHo-Z1-15D">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="UgN-rf-v32" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="966-9d-w3P"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzz-kQ-P9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIR-ws-WjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POM-Cj-1hF" userLabel="centerview">
                                <rect key="frame" x="0.0" y="315" width="600" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-lz-ELN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Cg-ZTd" userLabel="centerBtn">
                                        <rect key="frame" x="20" y="0.0" width="580" height="151"/>
                                        <connections>
                                            <action selector="centerBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="Rjf-P3-YRK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-dB-Rh7" userLabel="centerOne">
                                        <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ljf-hg-obg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-bG-fUD" userLabel="centerTwo">
                                        <rect key="frame" x="0.0" y="139" width="600" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56434097853739629" green="1" blue="0.39863766383529942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o80-Cg-ZTd" secondAttribute="trailing" id="4FZ-Ex-D1P"/>
                                    <constraint firstItem="8Qb-dB-Rh7" firstAttribute="centerX" secondItem="POM-Cj-1hF" secondAttribute="centerX" id="6s2-8Y-wwl"/>
                                    <constraint firstItem="8Qb-dB-Rh7" firstAttribute="centerY" secondItem="POM-Cj-1hF" secondAttribute="centerY" constant="-20" id="EAP-uz-UIS"/>
                                    <constraint firstAttribute="trailing" secondItem="aAE-lz-ELN" secondAttribute="trailing" id="KU7-bw-gXc"/>
                                    <constraint firstItem="8Qb-dB-Rh7" firstAttribute="width" secondItem="POM-Cj-1hF" secondAttribute="width" id="QWO-Ro-0Ne"/>
                                    <constraint firstAttribute="bottom" secondItem="aAE-lz-ELN" secondAttribute="bottom" id="Qf9-Pz-eWQ"/>
                                    <constraint firstItem="O7w-bG-fUD" firstAttribute="width" secondItem="8Qb-dB-Rh7" secondAttribute="width" id="VRu-NL-s0H"/>
                                    <constraint firstItem="o80-Cg-ZTd" firstAttribute="leading" secondItem="POM-Cj-1hF" secondAttribute="leading" id="W3x-rF-qDy"/>
                                    <constraint firstItem="aAE-lz-ELN" firstAttribute="leading" secondItem="POM-Cj-1hF" secondAttribute="leading" id="ZyF-17-d4O"/>
                                    <constraint firstAttribute="height" constant="250" id="fSB-R7-RsZ"/>
                                    <constraint firstItem="aAE-lz-ELN" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="top" id="g7P-VD-0uv"/>
                                    <constraint firstItem="o80-Cg-ZTd" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="top" id="hqq-6g-4cG"/>
                                    <constraint firstItem="O7w-bG-fUD" firstAttribute="top" secondItem="8Qb-dB-Rh7" secondAttribute="bottom" constant="19" id="oiO-1d-L8R"/>
                                    <constraint firstAttribute="bottom" secondItem="o80-Cg-ZTd" secondAttribute="bottom" id="q2R-Cr-0Km"/>
                                    <constraint firstItem="O7w-bG-fUD" firstAttribute="centerX" secondItem="8Qb-dB-Rh7" secondAttribute="centerX" id="uHa-pn-ffe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-Ff-t7j">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c7t-xV-gun"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-zL-hBw" userLabel="rightview">
                                <rect key="frame" x="300" y="565" width="300" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-Jt-O7M">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-u5-cMM" userLabel="rightBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <connections>
                                            <action selector="rightBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="NMz-rV-XNq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-RC-VGu" userLabel="rightOne">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-xN-5cv" userLabel="rightTwo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78069972411883581" green="1" blue="0.59520138562254399" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QN3-xN-5cv" firstAttribute="centerX" secondItem="SCw-RC-VGu" secondAttribute="centerX" id="7FY-fx-T5F"/>
                                    <constraint firstItem="SCw-RC-VGu" firstAttribute="width" secondItem="iLj-zL-hBw" secondAttribute="width" id="7Gj-NI-C73"/>
                                    <constraint firstAttribute="trailing" secondItem="aEh-Jt-O7M" secondAttribute="trailing" id="7V0-Wj-kqx"/>
                                    <constraint firstItem="QN3-xN-5cv" firstAttribute="top" secondItem="SCw-RC-VGu" secondAttribute="bottom" constant="20" id="EBg-VD-ISn"/>
                                    <constraint firstItem="QN3-xN-5cv" firstAttribute="width" secondItem="SCw-RC-VGu" secondAttribute="width" id="JlD-4t-maK"/>
                                    <constraint firstAttribute="trailing" secondItem="chT-u5-cMM" secondAttribute="trailing" id="Nvm-yc-bLF"/>
                                    <constraint firstItem="chT-u5-cMM" firstAttribute="leading" secondItem="iLj-zL-hBw" secondAttribute="leading" id="SGr-84-XNK"/>
                                    <constraint firstAttribute="bottom" secondItem="chT-u5-cMM" secondAttribute="bottom" id="aAM-oO-dWM"/>
                                    <constraint firstAttribute="bottom" secondItem="aEh-Jt-O7M" secondAttribute="bottom" id="aUk-Dj-aFP"/>
                                    <constraint firstItem="aEh-Jt-O7M" firstAttribute="top" secondItem="iLj-zL-hBw" secondAttribute="top" id="gEp-FB-Yh8"/>
                                    <constraint firstItem="chT-u5-cMM" firstAttribute="top" secondItem="iLj-zL-hBw" secondAttribute="top" id="kCV-EF-pdU"/>
                                    <constraint firstItem="SCw-RC-VGu" firstAttribute="centerY" secondItem="iLj-zL-hBw" secondAttribute="centerY" constant="-20" id="ljm-Qn-Mkc"/>
                                    <constraint firstItem="SCw-RC-VGu" firstAttribute="centerX" secondItem="iLj-zL-hBw" secondAttribute="centerX" id="qPa-lW-W0l"/>
                                    <constraint firstItem="aEh-Jt-O7M" firstAttribute="leading" secondItem="iLj-zL-hBw" secondAttribute="leading" id="vkE-JM-1YT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SCw-RC-VGu"/>
                                        <exclude reference="QN3-xN-5cv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7FY-fx-T5F"/>
                                        <exclude reference="EBg-VD-ISn"/>
                                        <exclude reference="JlD-4t-maK"/>
                                        <exclude reference="7Gj-NI-C73"/>
                                        <exclude reference="ljm-Qn-Mkc"/>
                                        <exclude reference="qPa-lW-W0l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="SCw-RC-VGu"/>
                                        <include reference="QN3-xN-5cv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7FY-fx-T5F"/>
                                        <include reference="EBg-VD-ISn"/>
                                        <include reference="JlD-4t-maK"/>
                                        <include reference="7Gj-NI-C73"/>
                                        <include reference="ljm-Qn-Mkc"/>
                                        <include reference="qPa-lW-W0l"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-uH-Uhj" userLabel="leftview">
                                <rect key="frame" x="0.0" y="565" width="300" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-Rw-wqd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Ow-f1q" userLabel="leftBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <connections>
                                            <action selector="leftBtnClick:" destination="UgN-rf-v32" eventType="touchUpInside" id="Udj-BT-cVg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bji-lb-VPm" userLabel="leftOne">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-OJ-z6y" userLabel="leftTwo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84473492613711887" green="1" blue="0.45177289850379521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBj-Ow-f1q" secondAttribute="trailing" id="0C9-tE-kid"/>
                                    <constraint firstItem="bji-lb-VPm" firstAttribute="centerY" secondItem="BGX-uH-Uhj" secondAttribute="centerY" constant="-20" id="1R3-Ap-2ar"/>
                                    <constraint firstItem="jRu-Rw-wqd" firstAttribute="top" secondItem="BGX-uH-Uhj" secondAttribute="top" id="2a3-8o-YXc"/>
                                    <constraint firstItem="Zn8-OJ-z6y" firstAttribute="centerX" secondItem="bji-lb-VPm" secondAttribute="centerX" id="4sg-4j-dgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UBj-Ow-f1q" secondAttribute="bottom" id="JYR-71-si7"/>
                                    <constraint firstItem="bji-lb-VPm" firstAttribute="centerX" secondItem="BGX-uH-Uhj" secondAttribute="centerX" id="RTt-oU-OSK"/>
                                    <constraint firstItem="UBj-Ow-f1q" firstAttribute="top" secondItem="BGX-uH-Uhj" secondAttribute="top" id="U6q-UL-Ry4"/>
                                    <constraint firstItem="jRu-Rw-wqd" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="leading" id="Wbn-1i-awd"/>
                                    <constraint firstItem="bji-lb-VPm" firstAttribute="width" secondItem="BGX-uH-Uhj" secondAttribute="width" id="ZHO-89-X6K"/>
                                    <constraint firstItem="Zn8-OJ-z6y" firstAttribute="top" secondItem="bji-lb-VPm" secondAttribute="bottom" constant="20" id="axG-rZ-RBB"/>
                                    <constraint firstItem="Zn8-OJ-z6y" firstAttribute="width" secondItem="bji-lb-VPm" secondAttribute="width" id="bfR-9h-lTY"/>
                                    <constraint firstItem="UBj-Ow-f1q" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="leading" id="bki-BU-2vV"/>
                                    <constraint firstAttribute="bottom" secondItem="jRu-Rw-wqd" secondAttribute="bottom" id="dFB-ZY-Oi9"/>
                                    <constraint firstAttribute="trailing" secondItem="jRu-Rw-wqd" secondAttribute="trailing" id="x2K-ca-4Hf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bji-lb-VPm"/>
                                        <exclude reference="Zn8-OJ-z6y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4sg-4j-dgQ"/>
                                        <exclude reference="axG-rZ-RBB"/>
                                        <exclude reference="bfR-9h-lTY"/>
                                        <exclude reference="1R3-Ap-2ar"/>
                                        <exclude reference="RTt-oU-OSK"/>
                                        <exclude reference="ZHO-89-X6K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="bji-lb-VPm"/>
                                        <include reference="Zn8-OJ-z6y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4sg-4j-dgQ"/>
                                        <include reference="axG-rZ-RBB"/>
                                        <include reference="bfR-9h-lTY"/>
                                        <include reference="1R3-Ap-2ar"/>
                                        <include reference="RTt-oU-OSK"/>
                                        <include reference="ZHO-89-X6K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="height" secondItem="iLj-zL-hBw" secondAttribute="height" id="5Gh-w9-ncP"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="trailing" id="5JZ-dx-Iol"/>
                            <constraint firstAttribute="trailing" secondItem="UI3-Ff-t7j" secondAttribute="trailing" id="CPc-8d-vNg"/>
                            <constraint firstItem="Jzz-kQ-P9e" firstAttribute="top" secondItem="iLj-zL-hBw" secondAttribute="bottom" id="ExI-r2-sGk"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="width" secondItem="iLj-zL-hBw" secondAttribute="width" id="FPq-Nu-nTd"/>
                            <constraint firstItem="Jzz-kQ-P9e" firstAttribute="top" secondItem="BGX-uH-Uhj" secondAttribute="bottom" id="IEN-FT-Sl5"/>
                            <constraint firstAttribute="trailing" secondItem="iLj-zL-hBw" secondAttribute="trailing" id="MUq-YV-aoZ"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="bottom" id="QqA-Te-ufm"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="top" secondItem="POM-Cj-1hF" secondAttribute="bottom" id="Wge-68-ReQ"/>
                            <constraint firstItem="BGX-uH-Uhj" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="X4S-5k-Y9y"/>
                            <constraint firstItem="UI3-Ff-t7j" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="Ysw-wc-oUR"/>
                            <constraint firstItem="POM-Cj-1hF" firstAttribute="leading" secondItem="zIR-ws-WjP" secondAttribute="leading" id="bOq-Qq-wsq"/>
                            <constraint firstAttribute="trailing" secondItem="POM-Cj-1hF" secondAttribute="trailing" id="ngK-y0-XX5"/>
                            <constraint firstItem="iLj-zL-hBw" firstAttribute="leading" secondItem="BGX-uH-Uhj" secondAttribute="trailing" id="rg2-BW-hQZ"/>
                            <constraint firstItem="UI3-Ff-t7j" firstAttribute="top" secondItem="966-9d-w3P" secondAttribute="bottom" id="vji-4O-B3V"/>
                            <constraint firstItem="POM-Cj-1hF" firstAttribute="top" secondItem="UI3-Ff-t7j" secondAttribute="bottom" constant="1" id="ywi-iz-U17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VIo-Rf-na6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pP3-Em-bzZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LiftItem" destination="pP3-Em-bzZ" id="gCe-T6-E3V"/>
                        <outlet property="NavBar" destination="VIo-Rf-na6" id="QBJ-se-bac"/>
                        <outlet property="centerBtn" destination="o80-Cg-ZTd" id="rMQ-lO-USZ"/>
                        <outlet property="centerImg" destination="aAE-lz-ELN" id="ZOh-ww-rXA"/>
                        <outlet property="centerOneLab" destination="8Qb-dB-Rh7" id="jAv-an-J1l"/>
                        <outlet property="centerTwoLab" destination="O7w-bG-fUD" id="9Xg-0D-qdL"/>
                        <outlet property="centerView" destination="POM-Cj-1hF" id="K9k-dq-hzJ"/>
                        <outlet property="leftBtn" destination="UBj-Ow-f1q" id="Qke-L6-dg1"/>
                        <outlet property="leftImg" destination="jRu-Rw-wqd" id="RQI-fX-5Zc"/>
                        <outlet property="leftOneLab" destination="bji-lb-VPm" id="aZw-uJ-n27"/>
                        <outlet property="leftTwoLab" destination="Zn8-OJ-z6y" id="Qje-iC-JOG"/>
                        <outlet property="leftView" destination="BGX-uH-Uhj" id="FF4-ea-yMS"/>
                        <outlet property="rightBtn" destination="chT-u5-cMM" id="sAz-fi-XKq"/>
                        <outlet property="rightImg" destination="aEh-Jt-O7M" id="usj-OR-i4R"/>
                        <outlet property="rightOneLab" destination="SCw-RC-VGu" id="k6h-tr-xRy"/>
                        <outlet property="rightTwoLab" destination="QN3-xN-5cv" id="GNv-Ai-Hz4"/>
                        <outlet property="rightView" destination="iLj-zL-hBw" id="sin-c4-8SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-Ec-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="176"/>
        </scene>
    </scenes>
</document>
