<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ig-mI-arz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="q8L-vK-41V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6ig-mI-arz" customClass="LeftDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqG-th-jSk"/>
                        <viewControllerLayoutGuide type="bottom" id="GRt-uQ-gPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN0-UB-IpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-bb-MMk">
                                <items>
                                    <navigationItem title="Title" id="BNz-PH-Kwk">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="5sS-gD-v30"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-SZ-CNY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="ffD-0i-K6l" customClass="LeftDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffD-0i-K6l" id="rSN-2r-OKk">
                                            <frame key="frameInset" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Um-GTF"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-TZ-VYG">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-De-toa">
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.92549019607843142" green="0.2627450980392157" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nD-Um-GTF" firstAttribute="top" secondItem="rSN-2r-OKk" secondAttribute="top" id="Imw-s9-Eg4"/>
                                                <constraint firstAttribute="trailing" secondItem="1nD-Um-GTF" secondAttribute="trailing" id="KEu-ot-QoX"/>
                                                <constraint firstAttribute="bottom" secondItem="1nD-Um-GTF" secondAttribute="bottom" constant="50" id="cwb-i1-1IR"/>
                                                <constraint firstItem="hma-TZ-VYG" firstAttribute="top" secondItem="1nD-Um-GTF" secondAttribute="bottom" constant="5" id="d7c-dN-VrK"/>
                                                <constraint firstItem="1nD-Um-GTF" firstAttribute="leading" secondItem="rSN-2r-OKk" secondAttribute="leading" id="uMS-Vn-vE1"/>
                                                <constraint firstItem="DMU-De-toa" firstAttribute="leading" secondItem="rSN-2r-OKk" secondAttribute="leading" constant="10" id="vId-1W-PqM"/>
                                                <constraint firstItem="DMU-De-toa" firstAttribute="top" secondItem="hma-TZ-VYG" secondAttribute="bottom" constant="5" id="wxM-VX-wtR"/>
                                                <constraint firstItem="hma-TZ-VYG" firstAttribute="leading" secondItem="rSN-2r-OKk" secondAttribute="leading" constant="10" id="xpv-gc-eVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carName" destination="hma-TZ-VYG" id="d7C-1n-mJa"/>
                                            <outlet property="carPic" destination="1nD-Um-GTF" id="zFt-5N-Xnr"/>
                                            <outlet property="carPrice" destination="DMU-De-toa" id="N33-Ur-emz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mq-bb-MMk" firstAttribute="leading" secondItem="hN0-UB-IpD" secondAttribute="leading" id="54K-SP-rgo"/>
                            <constraint firstAttribute="trailing" secondItem="aIl-SZ-CNY" secondAttribute="trailing" id="8Pb-EK-0V5"/>
                            <constraint firstItem="aIl-SZ-CNY" firstAttribute="top" secondItem="7Mq-bb-MMk" secondAttribute="bottom" constant="20" id="HUP-10-4lW"/>
                            <constraint firstItem="aIl-SZ-CNY" firstAttribute="leading" secondItem="hN0-UB-IpD" secondAttribute="leading" id="Pqb-PA-C6G"/>
                            <constraint firstItem="7Mq-bb-MMk" firstAttribute="top" secondItem="hN0-UB-IpD" secondAttribute="top" id="RsN-JB-XDV"/>
                            <constraint firstItem="GRt-uQ-gPB" firstAttribute="top" secondItem="aIl-SZ-CNY" secondAttribute="bottom" id="aVn-Jo-VAn"/>
                            <constraint firstAttribute="trailing" secondItem="7Mq-bb-MMk" secondAttribute="trailing" id="kLY-mx-T3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ASt-w3-1df"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="aIl-SZ-CNY" id="xAi-sm-ITs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be7-p6-4rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="166"/>
        </scene>
    </scenes>
</document>
