<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBo-yA-XR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Single View Controller-->
        <scene sceneID="N34-bi-do7">
            <objects>
                <viewController storyboardIdentifier="LeftSingleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBo-yA-XR1" customClass="LeftSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgi-rm-nuK"/>
                        <viewControllerLayoutGuide type="bottom" id="yHQ-MV-jCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ee-65-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="法拉利" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-Z8-AyR">
                                <frame key="frameInset" minX="20" minY="304" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11400元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-fz-Hzw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31747152989999999" blue="0.21692904590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-6k-kvE" userLabel="split">
                                <frame key="frameInset" minX="20" minY="366" width="560" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aL5-1f-dgt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[费用包含]司机、邮费、清洗费、保养费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-rN-qfh">
                                <frame key="frameInset" minX="20" minY="377" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-TM-2dG">
                                <frame key="frameInset" minY="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fb9-0L-y9E"/>
                                </constraints>
                                <state key="normal" title="确认车队">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTouch:" destination="pBo-yA-XR1" eventType="touchUpInside" id="C4h-DY-wNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[费用不包含]过路费、过桥费、停车费、装饰费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-RZ-4ma">
                                <frame key="frameInset" minX="20" minY="408" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[其他费用]超时费、超公里费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-W9-Yab">
                                <frame key="frameInset" minX="20" minY="439" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-rE-PzL" userLabel="split">
                                <frame key="frameInset" minX="20" minY="470" width="560" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jES-JT-J51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="预定流程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-Ry-RrC">
                                <frame key="frameInset" minY="481" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="AST-6U-QWE">
                                <frame key="frameInset" minX="154" minY="515" width="144" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6HI-pK-erZ"/>
                                    <constraint firstAttribute="height" constant="80" id="InL-8a-GTg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6HI-pK-erZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6HI-pK-erZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="gks-iA-cc2">
                                <frame key="frameInset" minX="303" minY="515" width="144" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ci2-1C-N6h"/>
                                    <constraint firstAttribute="height" constant="80" id="fJP-QM-pUF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fJP-QM-pUF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fJP-QM-pUF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="b4" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-05-MUb">
                                <frame key="frameInset" minX="452" minY="515" width="143" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0nU-nJ-EuV"/>
                                    <constraint firstAttribute="height" constant="80" id="Uyh-Lg-LJh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nU-nJ-EuV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0nU-nJ-EuV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-Tq-eC7">
                                <frame key="frameInset" minX="5" minY="515" width="144" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mAG-bb-OlE"/>
                                    <constraint firstAttribute="height" constant="80" id="neM-4o-SeO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="neM-4o-SeO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="neM-4o-SeO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在线咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-u6-84P">
                                <frame key="frameInset" minX="47" minY="595" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="线上下单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-Bi-6yV">
                                <frame key="frameInset" minX="196" minY="595" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="信息确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-r5-gJh">
                                <frame key="frameInset" minX="345" minY="595" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="预定完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-UA-wpO">
                                <frame key="frameInset" minX="493" minY="595" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-be-w0G">
                                <frame key="frameInset" minX="141" minY="595" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-4i-ILU">
                                <frame key="frameInset" minX="290" minY="595" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-9m-FFG">
                                <frame key="frameInset" minX="439" minY="595" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-Zg-qpE">
                                <frame key="frameInset" width="600" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="uYH-ea-Yw0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qip-RZ-4ma" firstAttribute="leading" secondItem="u8D-rN-qfh" secondAttribute="leading" id="0dJ-xN-qTD"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="leading" secondItem="gks-iA-cc2" secondAttribute="trailing" constant="5" id="2Jl-QS-krC"/>
                            <constraint firstItem="MB6-Bi-6yV" firstAttribute="centerX" secondItem="AST-6U-QWE" secondAttribute="centerX" id="3HE-e4-b7J"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="5" id="3Qh-Ha-AmS"/>
                            <constraint firstItem="1g7-UA-wpO" firstAttribute="centerX" secondItem="HDB-05-MUb" secondAttribute="centerX" id="4y1-M1-172"/>
                            <constraint firstItem="Df2-Tq-eC7" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="10" id="56y-Ia-1TB"/>
                            <constraint firstAttribute="trailing" secondItem="HDB-05-MUb" secondAttribute="trailing" constant="5" id="5ma-m3-kbV"/>
                            <constraint firstItem="yZ9-Ry-RrC" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" id="5tI-BF-vHr"/>
                            <constraint firstItem="RUI-Zg-qpE" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" id="BU4-Aw-SHT"/>
                            <constraint firstItem="amZ-fz-Hzw" firstAttribute="top" secondItem="tl4-Z8-AyR" secondAttribute="bottom" constant="10" id="Dgg-yD-meG"/>
                            <constraint firstAttribute="trailing" secondItem="RUI-Zg-qpE" secondAttribute="trailing" id="Dn3-uG-p9k"/>
                            <constraint firstItem="Df2-Tq-eC7" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="5" id="EAE-yW-gGa"/>
                            <constraint firstAttribute="trailing" secondItem="GPN-rE-PzL" secondAttribute="trailing" constant="20" id="FiN-la-uz7"/>
                            <constraint firstItem="u8D-rN-qfh" firstAttribute="top" secondItem="b3y-6k-kvE" secondAttribute="bottom" constant="10" id="Hx1-4x-4N0"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="I2h-J3-CWm"/>
                            <constraint firstItem="Df2-Tq-eC7" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="5" id="Imh-Pl-z4s"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="10" id="J3u-TV-2xg"/>
                            <constraint firstItem="deV-W9-Yab" firstAttribute="leading" secondItem="qip-RZ-4ma" secondAttribute="leading" id="KZ3-ZM-zZb"/>
                            <constraint firstItem="6V7-u6-84P" firstAttribute="top" secondItem="Df2-Tq-eC7" secondAttribute="bottom" id="LkO-lg-CFB"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="NUp-a5-VEs"/>
                            <constraint firstItem="MB6-Bi-6yV" firstAttribute="top" secondItem="6V7-u6-84P" secondAttribute="top" id="Nyl-g3-kTm"/>
                            <constraint firstItem="qip-RZ-4ma" firstAttribute="trailing" secondItem="u8D-rN-qfh" secondAttribute="trailing" id="R34-rm-ETB"/>
                            <constraint firstAttribute="trailing" secondItem="u8D-rN-qfh" secondAttribute="trailing" id="RQU-wB-Lvc"/>
                            <constraint firstItem="Lkq-be-w0G" firstAttribute="trailing" secondItem="Df2-Tq-eC7" secondAttribute="trailing" id="SNd-lJ-f6f"/>
                            <constraint firstItem="deV-W9-Yab" firstAttribute="top" secondItem="qip-RZ-4ma" secondAttribute="bottom" constant="10" id="SPf-u8-hSE"/>
                            <constraint firstItem="GPN-rE-PzL" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="20" id="SXW-Mm-qQ8"/>
                            <constraint firstItem="Fv0-TM-2dG" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" id="SYM-It-PXv"/>
                            <constraint firstItem="6V7-u6-84P" firstAttribute="centerX" secondItem="Df2-Tq-eC7" secondAttribute="centerX" id="TDV-zO-WmS"/>
                            <constraint firstItem="U2z-r5-gJh" firstAttribute="centerX" secondItem="gks-iA-cc2" secondAttribute="centerX" id="URS-Fo-DDN"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="5" id="Ufu-fP-lLA"/>
                            <constraint firstAttribute="trailing" secondItem="Fv0-TM-2dG" secondAttribute="trailing" id="Uw9-yF-XRm"/>
                            <constraint firstItem="Df2-Tq-eC7" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="5" id="VpU-J9-Ofo"/>
                            <constraint firstItem="GPN-rE-PzL" firstAttribute="top" secondItem="deV-W9-Yab" secondAttribute="bottom" constant="10" id="WEM-y0-MVR"/>
                            <constraint firstItem="U2z-r5-gJh" firstAttribute="top" secondItem="MB6-Bi-6yV" secondAttribute="top" id="WT6-9j-hbE"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="10" id="Wkg-Lm-JCb"/>
                            <constraint firstItem="JRq-4i-ILU" firstAttribute="top" secondItem="MB6-Bi-6yV" secondAttribute="top" id="Y4Y-Ot-2ax"/>
                            <constraint firstItem="0MY-9m-FFG" firstAttribute="top" secondItem="U2z-r5-gJh" secondAttribute="top" id="ZH1-Wc-Res"/>
                            <constraint firstItem="amZ-fz-Hzw" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="20" id="Zda-f4-M9q"/>
                            <constraint firstAttribute="trailing" secondItem="yZ9-Ry-RrC" secondAttribute="trailing" id="afw-hx-z1i"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="bSa-p2-M00"/>
                            <constraint firstItem="b3y-6k-kvE" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="20" id="bra-mX-JrP"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="leading" secondItem="AST-6U-QWE" secondAttribute="trailing" constant="5" id="cdP-dd-R3a"/>
                            <constraint firstItem="tl4-Z8-AyR" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="20" id="dke-WK-0tf"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="leading" secondItem="gks-iA-cc2" secondAttribute="trailing" constant="5" id="duG-DF-1xd"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="dwT-Eg-qTd"/>
                            <constraint firstAttribute="trailing" secondItem="b3y-6k-kvE" secondAttribute="trailing" constant="20" id="f9Z-4o-OEQ"/>
                            <constraint firstItem="qip-RZ-4ma" firstAttribute="top" secondItem="u8D-rN-qfh" secondAttribute="bottom" constant="10" id="fNr-B3-c5y"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="leading" secondItem="Df2-Tq-eC7" secondAttribute="trailing" constant="5" id="fqp-yu-elz"/>
                            <constraint firstItem="0MY-9m-FFG" firstAttribute="trailing" secondItem="gks-iA-cc2" secondAttribute="trailing" id="gm9-B3-9iV"/>
                            <constraint firstAttribute="trailing" secondItem="HDB-05-MUb" secondAttribute="trailing" constant="5" id="iKU-mI-kwW"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="jUO-Ov-G3a"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="leading" secondItem="Df2-Tq-eC7" secondAttribute="trailing" constant="5" id="jc2-j4-Vpa"/>
                            <constraint firstItem="1g7-UA-wpO" firstAttribute="top" secondItem="U2z-r5-gJh" secondAttribute="top" id="kbx-Sv-KeY"/>
                            <constraint firstItem="gks-iA-cc2" firstAttribute="leading" secondItem="AST-6U-QWE" secondAttribute="trailing" constant="5" id="kz8-8y-hvT"/>
                            <constraint firstItem="yZ9-Ry-RrC" firstAttribute="top" secondItem="GPN-rE-PzL" secondAttribute="bottom" constant="10" id="n3z-w2-vsV"/>
                            <constraint firstItem="deV-W9-Yab" firstAttribute="trailing" secondItem="qip-RZ-4ma" secondAttribute="trailing" id="nxz-9c-jO2"/>
                            <constraint firstItem="tl4-Z8-AyR" firstAttribute="top" secondItem="RUI-Zg-qpE" secondAttribute="bottom" constant="10" id="oTC-Ls-vV8"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="10" id="r0J-Zd-vyn"/>
                            <constraint firstItem="b3y-6k-kvE" firstAttribute="top" secondItem="amZ-fz-Hzw" secondAttribute="bottom" constant="10" id="sI7-6W-cRw"/>
                            <constraint firstItem="u8D-rN-qfh" firstAttribute="leading" secondItem="0ee-65-ow9" secondAttribute="leading" constant="20" id="sXt-15-Rft"/>
                            <constraint firstItem="HDB-05-MUb" firstAttribute="top" secondItem="yZ9-Ry-RrC" secondAttribute="bottom" constant="5" id="sfo-IZ-ESz"/>
                            <constraint firstItem="JRq-4i-ILU" firstAttribute="trailing" secondItem="AST-6U-QWE" secondAttribute="trailing" id="uhd-LM-lm3"/>
                            <constraint firstItem="Lkq-be-w0G" firstAttribute="top" secondItem="6V7-u6-84P" secondAttribute="top" id="utD-q4-KWB"/>
                            <constraint firstItem="AST-6U-QWE" firstAttribute="width" secondItem="Df2-Tq-eC7" secondAttribute="width" id="wCk-1a-U8B"/>
                            <constraint firstItem="RUI-Zg-qpE" firstAttribute="top" secondItem="0ee-65-ow9" secondAttribute="top" id="wbM-BY-6A6"/>
                            <constraint firstItem="yHQ-MV-jCS" firstAttribute="top" secondItem="Fv0-TM-2dG" secondAttribute="bottom" id="xzV-tb-0YG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAE-yW-gGa"/>
                                <exclude reference="VpU-J9-Ofo"/>
                                <exclude reference="NUp-a5-VEs"/>
                                <exclude reference="Ufu-fP-lLA"/>
                                <exclude reference="jc2-j4-Vpa"/>
                                <exclude reference="3Qh-Ha-AmS"/>
                                <exclude reference="dwT-Eg-qTd"/>
                                <exclude reference="kz8-8y-hvT"/>
                                <exclude reference="2Jl-QS-krC"/>
                                <exclude reference="5ma-m3-kbV"/>
                                <exclude reference="bSa-p2-M00"/>
                                <exclude reference="sfo-IZ-ESz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EAE-yW-gGa"/>
                                <include reference="VpU-J9-Ofo"/>
                                <include reference="NUp-a5-VEs"/>
                                <include reference="Ufu-fP-lLA"/>
                                <include reference="jc2-j4-Vpa"/>
                                <include reference="3Qh-Ha-AmS"/>
                                <include reference="dwT-Eg-qTd"/>
                                <include reference="kz8-8y-hvT"/>
                                <include reference="2Jl-QS-krC"/>
                                <include reference="5ma-m3-kbV"/>
                                <include reference="bSa-p2-M00"/>
                                <include reference="sfo-IZ-ESz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btn" destination="Fv0-TM-2dG" id="qC2-5d-Miw"/>
                        <outlet property="carName" destination="tl4-Z8-AyR" id="UwH-JN-8Xn"/>
                        <outlet property="carPrice" destination="amZ-fz-Hzw" id="8JO-Ef-VeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-DW-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="54" height="48"/>
        <image name="b2" width="57" height="48"/>
        <image name="b3" width="56" height="48"/>
        <image name="b4" width="49" height="48"/>
    </resources>
</document>
