<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nag-Nu-PcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Single Page View Controller-->
        <scene sceneID="GoP-YG-Asx">
            <objects>
                <viewController id="nag-Nu-PcD" customClass="SinglePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4k-tt-Saj"/>
                        <viewControllerLayoutGuide type="bottom" id="659-EY-0AI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5P-uR-fUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Az-iBI">
                                <rect key="frame" x="0.0" y="314" width="600" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-7h-syo">
                                        <rect key="frame" x="0.0" y="-60" width="600" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法拉利458" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-EC-PK3">
                                                <rect key="frame" x="15" y="0.0" width="585" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000/日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-6i-e8a">
                                                <rect key="frame" x="15" y="36" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14000/按周" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-pk-6sT">
                                                <rect key="frame" x="15" y="72" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按月/面议" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-bG-ZTw">
                                                <rect key="frame" x="15" y="108" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-Xr-bdY" userLabel="line">
                                                <rect key="frame" x="15" y="144" width="585" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ea1-WO-fuy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-26-AU9">
                                                <rect key="frame" x="15" y="160" width="585" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色/红" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-eh-De7">
                                                <rect key="frame" x="15" y="196" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号/京xxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-XO-3E4">
                                                <rect key="frame" x="15" y="232" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超跑速控王" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-LB-Ffw">
                                                <rect key="frame" x="15" y="268" width="585" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-9R-FOy">
                                                <rect key="frame" x="0.0" y="304" width="600" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="beN-MZ-J0U"/>
                                                </constraints>
                                                <state key="normal" title="立即租车">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTouch:" destination="nag-Nu-PcD" eventType="touchUpInside" id="nCf-OT-whA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lt7-9R-FOy" firstAttribute="leading" secondItem="lRY-7h-syo" secondAttribute="leading" id="3l0-ef-Md7"/>
                                            <constraint firstItem="g1Y-pk-6sT" firstAttribute="top" secondItem="sJS-6i-e8a" secondAttribute="bottom" constant="15" id="40O-ZM-XE4"/>
                                            <constraint firstItem="sJS-6i-e8a" firstAttribute="top" secondItem="od8-EC-PK3" secondAttribute="bottom" constant="15" id="6NK-t7-iGI"/>
                                            <constraint firstAttribute="trailing" secondItem="od8-EC-PK3" secondAttribute="trailing" id="94r-MA-w35"/>
                                            <constraint firstItem="od8-EC-PK3" firstAttribute="top" secondItem="lRY-7h-syo" secondAttribute="top" id="AcG-Fh-bCD"/>
                                            <constraint firstItem="ny3-XO-3E4" firstAttribute="trailing" secondItem="F5r-eh-De7" secondAttribute="trailing" id="Ben-w9-cxN"/>
                                            <constraint firstItem="F5r-eh-De7" firstAttribute="leading" secondItem="lRY-7h-syo" secondAttribute="leading" constant="15" id="CwH-jo-VaO"/>
                                            <constraint firstItem="Cmk-bG-ZTw" firstAttribute="leading" secondItem="g1Y-pk-6sT" secondAttribute="leading" id="Dwu-V0-yow"/>
                                            <constraint firstItem="F5r-eh-De7" firstAttribute="top" secondItem="CzC-26-AU9" secondAttribute="bottom" constant="15" id="ECF-2D-Odz"/>
                                            <constraint firstItem="OYS-LB-Ffw" firstAttribute="leading" secondItem="ny3-XO-3E4" secondAttribute="leading" id="GYU-2I-ePo"/>
                                            <constraint firstItem="od8-EC-PK3" firstAttribute="leading" secondItem="lRY-7h-syo" secondAttribute="leading" constant="15" id="HtM-0q-N6B"/>
                                            <constraint firstItem="ny3-XO-3E4" firstAttribute="top" secondItem="F5r-eh-De7" secondAttribute="bottom" constant="15" id="Idj-fV-jWU"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz5-Xr-bdY" secondAttribute="trailing" id="Iyn-dJ-QcH"/>
                                            <constraint firstAttribute="trailing" secondItem="lt7-9R-FOy" secondAttribute="trailing" id="N2T-Qf-pGH"/>
                                            <constraint firstItem="g1Y-pk-6sT" firstAttribute="leading" secondItem="sJS-6i-e8a" secondAttribute="leading" id="NE3-VM-O4b"/>
                                            <constraint firstItem="CzC-26-AU9" firstAttribute="leading" secondItem="Cmk-bG-ZTw" secondAttribute="leading" id="NWv-UA-Y0y"/>
                                            <constraint firstItem="CzC-26-AU9" firstAttribute="top" secondItem="Cmk-bG-ZTw" secondAttribute="bottom" constant="31" id="VoO-C9-aQ1"/>
                                            <constraint firstItem="lt7-9R-FOy" firstAttribute="top" secondItem="OYS-LB-Ffw" secondAttribute="bottom" constant="15" id="WX3-Fo-Uah"/>
                                            <constraint firstItem="sJS-6i-e8a" firstAttribute="leading" secondItem="od8-EC-PK3" secondAttribute="leading" id="aO8-UR-mdK"/>
                                            <constraint firstItem="g1Y-pk-6sT" firstAttribute="trailing" secondItem="sJS-6i-e8a" secondAttribute="trailing" id="agR-nR-woz"/>
                                            <constraint firstItem="Nz5-Xr-bdY" firstAttribute="leading" secondItem="Cmk-bG-ZTw" secondAttribute="leading" id="hY7-Re-Nno"/>
                                            <constraint firstItem="ny3-XO-3E4" firstAttribute="leading" secondItem="F5r-eh-De7" secondAttribute="leading" id="heW-v7-f1E"/>
                                            <constraint firstItem="sJS-6i-e8a" firstAttribute="trailing" secondItem="od8-EC-PK3" secondAttribute="trailing" id="pUQ-Ij-wmf"/>
                                            <constraint firstAttribute="trailing" secondItem="F5r-eh-De7" secondAttribute="trailing" id="pam-IF-vja"/>
                                            <constraint firstItem="OYS-LB-Ffw" firstAttribute="trailing" secondItem="ny3-XO-3E4" secondAttribute="trailing" id="poU-Sk-xMB"/>
                                            <constraint firstItem="Nz5-Xr-bdY" firstAttribute="top" secondItem="Cmk-bG-ZTw" secondAttribute="bottom" constant="15" id="stw-vz-Xcs"/>
                                            <constraint firstItem="CzC-26-AU9" firstAttribute="trailing" secondItem="Cmk-bG-ZTw" secondAttribute="trailing" id="t2a-fm-v9P"/>
                                            <constraint firstItem="Cmk-bG-ZTw" firstAttribute="trailing" secondItem="g1Y-pk-6sT" secondAttribute="trailing" id="tdU-UO-WGs"/>
                                            <constraint firstItem="OYS-LB-Ffw" firstAttribute="top" secondItem="ny3-XO-3E4" secondAttribute="bottom" constant="15" id="wmj-bH-fZw"/>
                                            <constraint firstItem="Cmk-bG-ZTw" firstAttribute="top" secondItem="g1Y-pk-6sT" secondAttribute="bottom" constant="15" id="yiY-Hk-jNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRY-7h-syo" firstAttribute="top" secondItem="q86-Az-iBI" secondAttribute="top" constant="-60" id="2EZ-JN-GrH"/>
                                    <constraint firstItem="lRY-7h-syo" firstAttribute="centerX" secondItem="q86-Az-iBI" secondAttribute="centerX" id="Dg2-Tt-Ah5"/>
                                    <constraint firstAttribute="height" constant="400" id="GnP-JN-B67"/>
                                    <constraint firstItem="lRY-7h-syo" firstAttribute="leading" secondItem="q86-Az-iBI" secondAttribute="leading" id="HnO-bd-Xct"/>
                                    <constraint firstAttribute="trailing" secondItem="lRY-7h-syo" secondAttribute="trailing" id="LYG-mn-f1E"/>
                                    <constraint firstItem="lRY-7h-syo" firstAttribute="centerY" secondItem="q86-Az-iBI" secondAttribute="centerY" id="Yjc-vX-KwM"/>
                                    <constraint firstAttribute="bottom" secondItem="lRY-7h-syo" secondAttribute="bottom" id="ihc-sE-feR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q86-Az-iBI" secondAttribute="trailing" id="SZv-8F-kjp"/>
                            <constraint firstItem="q86-Az-iBI" firstAttribute="top" secondItem="D5P-uR-fUp" secondAttribute="top" constant="314" id="pEX-Lm-BR4"/>
                            <constraint firstItem="q86-Az-iBI" firstAttribute="leading" secondItem="D5P-uR-fUp" secondAttribute="leading" id="tDb-7q-yIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colour" destination="F5r-eh-De7" id="wsh-hT-Jpj"/>
                        <outlet property="dayprice" destination="sJS-6i-e8a" id="nOy-iM-iFX"/>
                        <outlet property="desc" destination="OYS-LB-Ffw" id="o7Z-90-EHu"/>
                        <outlet property="monthprice" destination="Cmk-bG-ZTw" id="fu9-gL-yH2"/>
                        <outlet property="name" destination="od8-EC-PK3" id="lYg-v0-VGf"/>
                        <outlet property="number" destination="ny3-XO-3E4" id="rT2-nl-DRW"/>
                        <outlet property="weekprice" destination="g1Y-pk-6sT" id="D9E-t0-B0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN5-xj-5aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-21"/>
        </scene>
    </scenes>
</document>
